spring.application.name=TravelPlanner
server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/travelPlanner?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ashish$405
spring.jpa.hibernate.ddl-auto=create